<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Stopwatch" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-rn-fLP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Orange"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-si-3u6">
                                <rect key="frame" x="73.5" y="252" width="267" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-9C-aNO">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" name="White"/>
                                            <imageReference key="image" image="plus.rectangle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" imagePadding="5">
                                            <imageReference key="image" image="plus.rectangle.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Lap">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="White"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lapAndResetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oau-zd-IKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-cT-9at">
                                        <rect key="frame" x="183.5" y="0.0" width="83.5" height="34"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" name="White"/>
                                            <imageReference key="image" image="play.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" imagePadding="5">
                                            <imageReference key="image" image="play.fill" catalog="system" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="White"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startAndPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7K-yK-Z8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-4U-tkC">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="abx-c0-DXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="08i-47-idd">
                                <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lapCell" id="UWR-6C-iPE" customClass="TableRow" customModule="StopWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWR-6C-iPE" id="rQB-PH-YQM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g16-ST-rdf">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g16-ST-rdf" secondAttribute="bottom" id="1nP-Fu-hTI"/>
                                                <constraint firstItem="g16-ST-rdf" firstAttribute="leading" secondItem="rQB-PH-YQM" secondAttribute="leadingMargin" id="ait-lP-Rc4"/>
                                                <constraint firstItem="g16-ST-rdf" firstAttribute="top" secondItem="rQB-PH-YQM" secondAttribute="topMargin" id="cNw-1R-DBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g16-ST-rdf" secondAttribute="trailing" id="vwR-Lm-gmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lapLabel" destination="g16-ST-rdf" id="qwu-Pc-fpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08i-47-idd" secondAttribute="trailing" id="186-5c-0yh"/>
                            <constraint firstItem="08i-47-idd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cG-Vn-qRd"/>
                            <constraint firstItem="EZy-4U-tkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Avw-Ho-HT6"/>
                            <constraint firstItem="08i-47-idd" firstAttribute="top" secondItem="GjL-si-3u6" secondAttribute="bottom" constant="79" id="Dk4-20-ei7"/>
                            <constraint firstItem="GjL-si-3u6" firstAttribute="centerX" secondItem="PgJ-rn-fLP" secondAttribute="centerX" id="Fiy-Xe-XUQ"/>
                            <constraint firstAttribute="bottom" secondItem="PgJ-rn-fLP" secondAttribute="bottom" id="LF4-ec-UbG"/>
                            <constraint firstItem="EZy-4U-tkC" firstAttribute="centerX" secondItem="PgJ-rn-fLP" secondAttribute="centerX" id="Q6r-WJ-fLz"/>
                            <constraint firstItem="PgJ-rn-fLP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qkg-5N-ovZ"/>
                            <constraint firstItem="PgJ-rn-fLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8Q-Au-lI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZy-4U-tkC" secondAttribute="trailing" id="TnE-qf-JC1"/>
                            <constraint firstItem="GjL-si-3u6" firstAttribute="centerX" secondItem="EZy-4U-tkC" secondAttribute="centerX" id="WJP-IH-qAO"/>
                            <constraint firstAttribute="bottom" secondItem="08i-47-idd" secondAttribute="bottom" id="Ykn-jp-ZLV"/>
                            <constraint firstItem="PgJ-rn-fLP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKD-LP-cxB"/>
                            <constraint firstItem="EZy-4U-tkC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r4H-ed-cK2"/>
                            <constraint firstItem="GjL-si-3u6" firstAttribute="top" secondItem="EZy-4U-tkC" secondAttribute="bottom" constant="8" id="wvA-DQ-raG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapResetButton" destination="GQY-9C-aNO" id="BYp-dH-2ED"/>
                        <outlet property="stopWatchLabel" destination="EZy-4U-tkC" id="b97-LY-4Cr"/>
                        <outlet property="table" destination="08i-47-idd" id="z4d-pG-Joe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="390" height="844"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="Orange">
            <color red="1" green="0.6589999794960022" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
